{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "target": "es2022",
    "module": "node16",
    "moduleResolution": "node16",
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@cw-rag-core/shared": ["../../packages/shared/dist"],
      "@cw-rag-core/retrieval": ["../../packages/retrieval/dist"],
       "fastify": ["./src/types/stubs/fastify.d.ts"],
      "@fastify/cors": ["./src/types/stubs/@fastify/cors.d.ts"],
      "pino": ["./src/types/stubs/pino.d.ts"],
      "crypto": ["./src/types/stubs/crypto.d.ts"],
      "@qdrant/js-client-rest": ["./src/types/stubs/@qdrant/js-client-rest.d.ts"],
      "dotenv/config": ["./src/types/stubs/dotenv.d.ts"],
      "json-schema-to-ts": ["./src/types/stubs/json-schema-to-ts.d.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/__tests__/**/*.ts", "../../packages/shared/dist/**/*.d.ts", "../../packages/retrieval/dist/**/*.d.ts", "src/types/stubs/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}